{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Focus Retro",
  "version": "0.6.2",
  "identifier": "com.focusretro.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Focus Retro",
        "width": 420,
        "height": 560,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "dragDropEnabled": false,
        "visible": false
      },
      {
        "label": "radial-overlay",
        "title": "FocusRetro Radial",
        "url": "radial.html",
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "width": 420,
        "height": 420,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' asset: https://asset.localhost; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'self'; form-action 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFODY5RDdFOTJCOEQzQUEKUldTcTA3aVNmcDJHVGpRNCsrN0NWNkVadFRhandLUm9ld3gxb3ZjaEtWVGxPK3J1ZUV3Q1NCWXoK",
      "endpoints": ["https://github.com/alacroix/focusretro/releases/latest/download/latest.json"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "./Entitlements.plist"
    },
    "icon": [
      "icons/Square30x30Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
