{
  "name": "focusretro",
  "version": "0.6.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev:offline": "VITE_UPDATER=false tauri dev --config src-tauri/offline.conf.json -- --no-default-features",
    "tauri:build:offline": "VITE_UPDATER=false tauri build --config src-tauri/offline.conf.json -- --no-default-features",
    "build:landing": "tailwindcss -i docs/input.css -o docs/style.css --minify",
    "seo": "npx lighthouse https://alacroix.github.io/focusretro/ --only-categories=seo,performance,best-practices --output=html --output-path=./lighthouse-report.html --view",
    "format": "oxfmt . && cd src-tauri && cargo fmt",
    "lint": "oxlint src && oxfmt --check . && cd src-tauri && cargo clippy"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "i18next": "^25.8.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "lefthook": "^2.1.4",
    "oxfmt": "latest",
    "oxlint": "latest",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
